export DB_PASSWORD="serve2perform"
export AWS_ACCESS_KEY_ID="AKIAICJMXYYZ4QM2CNDQ"
export AWS_S3_BUCKET="serve2perform-production"
export AWS_SECRET_ACCESS_KEY="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"

